# movies-catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muratcan/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcan/moviescatalog/: MoviesCatalogApplication.kt
app/src/main/java/com/muratcan/moviescatalog/api/: RetrofitClient.kt  Service.kt
app/src/main/java/com/muratcan/moviescatalog/datasource/: MoviesDataSource.kt
app/src/main/java/com/muratcan/moviescatalog/datasource/factory/: MoviesDataSourceFactory.kt
app/src/main/java/com/muratcan/moviescatalog/di/: NetworkModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/muratcan/moviescatalog/model/: ParameterTypeEnum.kt
app/src/main/java/com/muratcan/moviescatalog/model/data/: Result.kt
app/src/main/java/com/muratcan/moviescatalog/model/response/: MoviesResponse.kt
app/src/main/java/com/muratcan/moviescatalog/repository/: MoviesRepository.kt
app/src/main/java/com/muratcan/moviescatalog/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/com/muratcan/moviescatalog/ui/listener/: DefaultSelectListener.kt  ItemClickListener.kt
app/src/main/java/com/muratcan/moviescatalog/ui/view/: BaseFragment.kt  MoviesDetailFragment.kt  MoviesFragment.kt  SingleActivity.kt
app/src/main/java/com/muratcan/moviescatalog/util/: CheckConnection.kt  Config.kt  DataBindingAdapter.kt  Operations.kt  Share.java
app/src/main/java/com/muratcan/moviescatalog/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  MoviesDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  toleft_move_anim.xml  toleft_move_back.xml  toright_move_anim.xml  toright_move_back.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_frame_border.xml  ic_header_border.xml  ic_movies_background.xml  ic_placeholder.xml  ic_red_circle.xml  ic_red_gradient.xml  ic_transparent.xml
app/src/main/res/layout/: activity_single.xml  base_fragment.xml  movies_detail_fragment.xml  movies_fragment.xml  row_movies.xml
app/src/main/res/layout-sw600dp/: movies_fragment.xml
app/src/main/res/menu/: menu_bottomview.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muratcan/moviescatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
