apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'


buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muratcan.moviescatalog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'IMAGE_BASE', '"http://image.tmdb.org/t/p/w500"'
            buildConfigField 'String', 'API_KEY', '"114fe6670282f6a632638661e5e86dee"'
        }

        debug {
            buildConfigField 'String', 'HOST', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'IMAGE_BASE', '"http://image.tmdb.org/t/p/w500"'
            buildConfigField 'String', 'API_KEY', '"114fe6670282f6a632638661e5e86dee"'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-beta02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-beta02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'com.facebook.stetho:stetho:1.5.0'                           // Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'                   // okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'                      // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'                // Gson

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"        //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"     //

    implementation "androidx.paging:paging-runtime:2.1.0"                       // Paging Library

    implementation "org.koin:koin-androidx-scope:2.0.1"                         //
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"                     //
    implementation "org.koin:koin-androidx-ext:2.0.1"                           // Koin
    implementation "org.koin:koin-android-viewmodel:2.0.1"                      //
    implementation "org.koin:koin-java:2.0.1"                                   //

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'           // Vp indicator
    implementation 'com.facebook.shimmer:shimmer:0.4.0'                         // Shimmer
    implementation 'com.github.bumptech.glide:glide:4.9.0'                      // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.airbnb.android:lottie:3.0.7'                            // Lottie
    implementation 'hari.bounceview:bounceview:0.1.0'                           // BounceView

    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test.ext:junit:1.1.0'
    androidTestİmplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
