<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetailViewmodel"
            type="com.muratcan.moviescatalog.viewmodel.MoviesDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    app:loadPhoto="@{movieDetailViewmodel.movieObject.backdrop_path}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_transparent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="15dp"
                        android:weightSum="2">

                        <TextView
                            android:text="@{movieDetailViewmodel.movieObject.title}"
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center|start"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            app:layout_collapseMode="parallax">

                            <ImageView
                                android:id="@+id/photo_rate"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_rate" />

                            <TextView
                                android:id="@+id/rate"
                                android:text="@{movieDetailViewmodel.movieObject.vote_average}"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:layout_toEndOf="@+id/photo_rate"
                                android:textSize="@dimen/textsize_small"
                                android:gravity="center|start"
                                android:textColor="@color/md_white_1000"/>

                            <TextView
                                android:id="@+id/release_date"
                                android:text="@{movieDetailViewmodel.movieObject.getFormattedDate()}"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_toStartOf="@+id/photo_release_date"
                                android:textSize="@dimen/textsize_small"
                                android:gravity="center|end"
                                android:textColor="@color/md_white_1000"/>


                            <ImageView
                                android:id="@+id/photo_release_date"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_calendar" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/md_grey_300"
                android:padding="15dp">

                <TextView
                    android:id="@+id/description"
                    android:text="@{movieDetailViewmodel.movieObject.getDescription()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/md_grey_800"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>